# springboot-docker-fabric8

./: .gitignore  README.md  pom.xml
container/: pom.xml
container/webcontainer/: pom.xml
container/webcontainer/src/main/docker/: Dockerfile
web/: dependency-reduced-pom.xml  pom.xml
